<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises</title>
    <style>
        body {
            color: #ddd;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, p, strong {
            color: black;
        }

        #botao {
            border-radius: 15%;
            background-color: gold;
            color: rgb(0, 0, 0);
            
        }
        #botao:hover {
        background-color: #ddd;    
        }

        main {
            background-color: aliceblue;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Qual a sua nacionalidade?</h1>
        <strong> Minha nacionalide é:</strong> 
        <input type="text" name="Nacionalidade" id="nacionalidade"> <input id="botao" type="button" value="Verificar" onclick="gerar()">
        <p id="res"></p>
    </main>
    
    <script>
        function gerar() {
            var pais = document.getElementById('nacionalidade')
            var nome = pais.value
            var resut = document.getElementById('res')
            resut.innerHTML = 'Seu pais é ${nome}'
            if (nome == 'Brasil' || 'brasileiro') {
                resut.innerHTML = `Portanto você É Brasileiro porra`
            } else {
                resut.innerHTML = 'Você é gringo então né'
            }
        }
    </script>
</body>
</html>